<html>
    <head>
        <title>Complete your Free Account Setup</title>
        <style>
            #div1 {
            border: 1px solid #665544;
        overflow: auto;
        width: 100%;
        text-align: center;
        font-size: 22px;
        background-color: teal;
        block-size: 500px;
        }
        #a2{
            text-align: right;
            font-size: 22px;
            color: green;
        }
        #a2:hover{
            background-color: burlywood;
        }
        #a2:active{
            background-color:lightblue; 
        }
        #s1{

            background-color: lightgreen;
           }
        #footer1{
            background-color: #665544;
            text-align: center;
            block-size: 70px;
            color: white
        }
        .text{
        text-align: center;
        font-size: 18px

        }
        #button1{
            background-color: green;
            color: white;
            block-size: 30px;
            width: 300px;
            height: 40px;
            font-size: 22px
        }
        .s1{
            width: 250px;
            height: 30px;
            font-size: 22px
           
        }
        .bld1{
            color: burlywood
        }
        </style>
    </head>
    <body>
      <div>
        <img src="upworkdata/upwork.png" alt="upwork" title="Upwork Logo">Already have an Account <a href="Login.html" id="a2">Login</a>
      </div>
      <fieldset>
            <div id="div1">
               <div> <b>Complete your Free Account Setup</b>
                <br>
                <br>
                <a mailto="khansarim590@gmil.com">khansarim590@gmail.com</a>
                <br>
                <br>

                <p><select class="s1"> name="City">
                        <option value="City">Pakistan</option>
                        <option value="City">England</option>
                        <option value="City">Paris</option>
                        <option value="City">Istanbul</option>
                        <option value="City">other</option>
                        </select>
                        <br>
            <input type="Password" placeholder="Create a Password" class=s1 maxlength="10" required="required">
            <br>
            <p>I Want to</p>
            <input type="radio" name="job" placeholder="Hire for Project"><label>Hire for Project</label>
            <input type="radio" name="job" placeholder="Work as a Free Lancer"><label>Work as a Free Lancer</label>
            <br>
            <br>
        </div>
            <input type="checkbox" name="select"><label>Yes!Send me geniunely useful emails every now and then to help me get the most out of upwork </label>
            <br>
            <input type="checkbox" name="select" ><label>Yes!I understand and agree to the <b class="bld1">Upwork Terms of Service</b>,including the <b class="bld1">User agreement and Policy</b></label> 
            <br>
            <br>
            <br>
            <br>
            <input type="button" value="Create my Account" id="button1">   
         </div>
         
        </fieldset>
        <br>
        
        <p class="text">Trusted by 5M+ Buisnesses</p>  
        <br>
        <br>
        <br>
        <footer id="footer1">
                © 2015 - 2019 Upwork® Global Inc.
                <br>
            <b>Terms of Service </b>
            <br>
           <b>Privacy Policy</b>
        </footer>
        © 2015 - 2019 Upwork® Global Inc.   
    </body>
</html>