<html>
    <head>
        <title>Create an Account</title>
        <style>
        #div2 {
         border: 1px solid #665544;
         height: 280px;
         width: 500px;
        text-align: center;
        font-size: 22px;
        background-color:white;
        margin: 30px auto 30px auto;

        }
    
        #a2{
            text-align: right;
            font-size: 22px;
            color: green;
        }
        #a2:hover{
            background-color: burlywood;
        }
        #a2:active{
            background-color:lightblue; 
        }
        #a3{
            text-align: right;
            font-size: 22px;
            color: green;
            
        }
        #a3:hover{
            background-color: burlywood;
        }
        #a3:active{
            background-color:lightblue;
        }
        #s1{

            background-color: lightgreen;
        }
        #footer1{
            background-color: #665544;
            text-align: center;
            block-size: 70px;
            color: white
        }
        .text{
            text-align: center;
            font-size: 18px;
        }
        #logo1{
            background-color: white;
            height: 50px;
            width: 100px;
            margin-left: 50px
        }
        #div1{
            background-color: white;
            height: 70px;
            width:auto
        }
        #div3{
            text-align: right;
            position: absolute
        }
        .input{
            width: 00px
        }
        </style>
    </head>
    <body style="background-color: rgb(23, 61, 79)">
        <div id="div1">
            <div> 
            </div><img src="upworkdata/upwork.png" alt="upwork" title="Upwork Logo" id="logo1"> Already have an Account <a href="Login.html" id="a2">Login</a>         
        <div id="div2">
           <div> <b>Get your Free Account</b>
            <br>
            <br>
        <input type="text" placeholder="First Name" required="required" class="input">
        <input type="text" placeholder="Last Name" required="required" class="input">
        <br>
        <input type="text" placeholder="Work email address" class="input">
        <br>
        <br>
        <a href="Signup2.html" id="a3">Sign Up</a>
        </div>   
     </div>
    <p class="text">Trusted by 5M+ Buisnesses</p>  
    <br>
    <br>
    <br>
    <footer id="footer1">
            © 2015 - 2019 Upwork® Global Inc.
            <br>
        <b>Terms of Service </b>
        <br>
       <b>Privacy Policy</b>
    </footer>
    © 2015 - 2019 Upwork® Global Inc.

  
    
    </body>
</html>