<html>
    <head>
        <title>Account_setup</title>
      <style>
      body {
    margin: 0;
    padding: 0;
    background: rgb(23, 61, 79);
    font-family: Verdana, Geneva, sans-serif;
}
.logo {
    background-color: white;
    box-shadow: 0px 0px 0px grey;

}
.fbox {
    background: white;
    height: 460px;
    width: 400px;
    box-shadow: 0 0 3px #000;
    margin: 25px auto 25px auto;
    text-align: center;
}
h2 {
    color: rgb(77, 75, 75);
    padding: 25 0 10 0;
    
}

.text {
    margin: auto auto auto auto;
}
.input-box {
    padding: 10px;
    -moz-box-shadow:    inset 0 0 2px #000000;
   -webkit-box-shadow: inset 0 0 2px #000000;
   box-shadow:         inset 0 0 2px #000000;
  border: 1px;
}
#dropdown {
    width: 300px;
    height: 33px;
    box-shadow: 1px 1px 3px gray;
    padding: 5px 0 3px 10px;
    font-size: smaller;
    
}
.cont{
    background-color: 1a9602; 
    width: 150px;
    height: 30px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: smaller;
  margin: 20px 0px 2px 0px;
  cursor: pointer;
  box-shadow: 0 0 3px 1px #000;
}
.signup {
    background-color: white; 
    width: 150px;
    height: 30;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: smaller;
  margin: 0px 0px 0px 0px;
  cursor: pointer;
  box-shadow: 1px 1px 3px gray;
}
}
p {
    width: 70%; 
    text-align: center; 
    border-bottom: 1px solid grey; 
    line-height: 0.1em;
    margin: 10px 0 20px 60px; 
 } 
 p span { 
    background:#fff; 
    padding:0 10px; 
}
 .footer {
    background-color:white;
    color:black;
    text-align: center;
    padding: 20px;
    height: 5em;
 }
.center_text {
    font-size: 10px;
    margin: 10px 30px 10px 30px;
    text-align: left 
}
      </style>
    </head>
    <body>
        <div class="logo">
                <img src="upworkdata/upwork.png" alt="logo" height="50px" width="100 px">
         </div>
         <div class="fbox">
             
             <h2 style="font-size:large">Complete your free account setup</h2>
             <p style="font-size: smaller">khansarim590@gmail.com</p>
             
             <select name="countries" id="dropdown" >
                 <option value="" selected=selected >Pakistan</option>
                 <option value="">USA</option>
                 <option value="">Canada</option>
                 <option value="">Bangladesh</option>
                 <option value="">Malaysia</option>
             </select>
             <input type="password" placeholder="Create a password" class="input-box" size="39" style="text-align: left; margin: 20px 0 20px 0px" >
             <br>
             <p style="font-size: small; font-weight: bold">I want to:</p>
             <button class="signup" >Hire for a Project</button>
             <button class="signup" >Work as a free Lancer</button>
             <br>
             <div class="center_text"> <input type="checkbox" style="position: absolute"> &nbsp; &nbsp; &nbsp; <p style="display: inline"> Yes! send me genuinely useful emails everyone now and then to help me get the most out of upwork </p> </div>
             <div class="center_text"> <input type="checkbox" >  <p style="display: inline"> Yes! I understand and agree to  <div style="color: green; display: inline">Upwork Terms of Service,</div> including the <div style="color: green; display: inline">User Agreement</div> </p> </div>
             <br>
              <button class="cont">Create my Account</button>
             
             
            
            </div>

       
    </body>
</html>