<html>
    <head>
        <title>Get free acc</title>
        <style>
         {
    margin: 0;
    padding: 0;
    background: rgb(23, 61, 79);
    font-family: Verdana, Geneva, sans-serif;
}
.logo {
    background-color: white;
    box-shadow: 0px 0px 0px grey;

}
.fbox {
    background: white;
    height: 280px;
    width: 500px;
    box-shadow: 0 0 3px #000;
    margin: 30px auto 30px auto;
    text-align: center;
}
h2 {
    color: rgb(77, 75, 75);
    padding: 25px;
    
}

.text {
    margin: auto auto auto auto;
}
.input-box {
    padding: 10px;
    -moz-box-shadow:    inset 0 0 2px #000000;
   -webkit-box-shadow: inset 0 0 2px #000000;
   box-shadow:         inset 0 0 2px #000000;
  border: 1px;
}
.cont{
    background-color: 1a9602; 
    width: 150px;
    height: 33px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 0px 2px 0px;
  cursor: pointer;
  box-shadow: 0 0 3px 1px #000;
}
.signup {
    background-color: white; 
    width: 150px;
    height: 30;
  border: none;
  color: 1a9602;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px 0px 0px;
  cursor: pointer;
  
}
}
p {
    width: 70%; 
    text-align: center; 
    border-bottom: 1px solid grey; 
    line-height: 0.1em;
    margin: 10px 0 20px 60px; 
 } 
 p span { 
    background:#fff; 
    padding:0 10px; 
}
 .footer {
    background-color:white;
    color:black;
    text-align: center;
    padding: 20px;
    height: 5em;
 }
 .a11{
     color: white;
     text-decoration: none
 }
        </style>
   </head>
    <body>
        <div class="logo">
                <img src="upworkdata/upwork.png" alt="logo" height="50px" width="100 px">
         </div>
         <div class="fbox">
             
             <h2 style="font-size:large">Get you free account</h2>
             
             <input type="text" placeholder="First name" class="input-box" size="20" style="text-align: left;" > <input type="text" placeholder="last name" class="input-box" size="20" style="text-align: left;" > <br>
             <input type="email" placeholder="Work email address" class="input-box" size="48" style="text-align: left; margin: 20px 0 20px 0px" >
             <br>
              <button class="cont"><a href="Signup2.html" class="a11">Sign Me Up</a>  </button>
             
             
            
            </div>

        <div class="footer">
        <footer style="font-size: smaller">Trusted by 5m+ Businesses <br>
        <div style="float: left" > <img src="upworkdata/microsoft.png" alt="microsoft" width="100" height="100" style="margin: 0 70px 0 30px"> 
            <img src="upworkdata/airbnb.png" alt="airbnb" width="100" height="100" style="margin: 0 70px 0 0"> 
            <img src="upworkdata/microsoft.png" alt="atm" width="100" height="100" style="margin: 0 70px 0 0" > 
            <img src="upworkdata/bissel.jpeg" alt="bsl" width="100" height="100" style="margin: 0 70px 0 0">
            <img src="upworkdata/coty.png" alt="coty" width="100" height="100" style="margin: 0 70px 0 0"></div>
        </footer>
    </div>
    </body>
</html>